{
  "name": "bips-dev",
  "version": "0.0.0",
  "description": "bitcoin improvement proposals",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickmonad/bips-dev.git"
  },
  "keywords": [
    "bitcoin",
    "bips",
    "static"
  ],
  "author": "Nick Miller",
  "license": "MIT",
  "devDependencies": {
    "bulma": "^0.9.4",
    "node-sass": "^8.0.0"
  }
}
